**简要描述：** 

- 添加待办事项接口

**请求URL：** 
- ` http://ofeasl.top//api/v1/add_task `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|title |是  |string |待办事项标题   |
|state |否  |string | 待办事项内容    |
|end_time |否  |string | 结束时间    |
|token |是  |string | 登录认证    |
|必须使用JSON格式请求
|token在header中添加
 **返回示例**
``` 
{
    "data": {
        "done": false,
        "end_time": "2021.10.10",
        "id": 7,
        "owner": 2,
        "start_time": "2021.4.4",
        "state": "test_state",
        "title": "test_title"
    },
    "message": "Add Successfully",
    "status": 0
}
```
 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|done |bool   |是否完成|
|end_time |string   |结束时间|
|id |int   |事项id(系统自动生成)|
|owner |int   |事项作者(根据token自动生成)|
|start_time |string   |开始时间(系统自动生成)|
|state |string   |事项内容|
|title |string   |事项标题|

 **备注** 

