**简要描述：** 

- 删除单个事项

**请求URL：** 
- ` http://ofeasl.top/del_task/<int:id> `
  
**请求方式：**
- DELETE 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|ID |是  |int |待办事项ID   |
|token |是  |string | 登录认证    |
|token在header中添加
 **返回示例**
``` 
{
    "data": {
        "done": false,
        "end_time": "2019.1.2",
        "id": 1,
        "owner": 1,
        "start_time": "2019.1.1",
        "state": "Milk, Cheese, Pizza, Fruit, Tylenol",
        "title": "Buy groceries"
    },
    "message": "Delete Successfully",
    "status": 0
}
```
 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|done |bool   |是否完成|
|end_time |string   |结束时间|
|id |int   |事项id(系统自动生成)|
|owner |int   |事项作者(根据token自动生成)|
|start_time |string   |开始时间(系统自动生成)|
|state |string   |事项内容|
|title |string   |事项标题|

 **备注** 

