**简要描述：** 

- 用户登录接口

**请求URL：** 
- ` http://ofeasl.top/api/v1/user/login `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|username |是  |string |用户名   |
|password |是  |string | 密码    |
|必须使用JSON格式请求

 **返回示例**
``` 
{
    "data": {
        "token": "eyJhbGciOiJIUzUxMiIsImlhdCI6MTYxNzQ5OTEzMiwiZXhwIjoxNjE3NTAyNzMyfQ.eyJpZCI6MSwidXNlcm5hbWUiOiIxIiwicGFzc3dvcmQiOiIxIn0.nsVSNb1Pno4s4NGC0zzY9i3iH63P-EnUi5eh0ajiIhdgG2n264gtQfp4NbiVOZCdg_4LMqeWP0sy3W2FH3OZWg",
        "user": {
            "password": "1",
            "username": "1"
        }
    },
    "message": "Login Successfully",
    "status": 0
}
```
 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|token|string|认证密钥|
|user.password|string|用户密码|
|user.username|string|用户名|

 **备注** 
