**简要描述：** 

- 删除所有已完成事项

**请求URL：** 
- ` http://ofeasl.top/del_all_done`
  
**请求方式：**
- DELETE 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|token |是  |string | 登录认证    |
|token在header中添加
 **返回示例**
``` 
{
    "data": [
        {
            "done": true,
            "end_time": "2019.1.2",
            "id": 1,
            "owner": 1,
            "start_time": "2019.1.1",
            "state": "Milk, Cheese, Pizza, Fruit, Tylenol",
            "title": "Buy groceries"
        },
        {
            "done": true,
            "end_time": "2019.2.2",
            "id": 2,
            "owner": 1,
            "start_time": "2019.2.1",
            "state": "Need to find a good Python tutorial on the web",
            "title": "Learn Python"
        },
        {
            "done": true,
            "end_time": "2019.3.2",
            "id": 3,
            "owner": 1,
            "start_time": "2019.3.1",
            "state": "Test_state_3",
            "title": "Test_title_3"
        },
        {
            "done": true,
            "end_time": "2019.3.2",
            "id": 4,
            "owner": 1,
            "start_time": "2019.3.1",
            "state": "Test_state_33333",
            "title": "Test_title_3"
        },
        {
            "done": true,
            "end_time": "2019.3.2",
            "id": 5,
            "owner": 1,
            "start_time": "2019.3.1",
            "state": "Tsssss333",
            "title": "Test_title_3"
        }
    ],
    "message": "Delete Successfully",
    "status": 0
}
```
 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|done |bool   |是否完成|
|end_time |string   |结束时间|
|id |int   |事项id(系统自动生成)|
|owner |int   |事项作者(根据token自动生成)|
|start_time |string   |开始时间(系统自动生成)|
|state |string   |事项内容|
|title |string   |事项标题|

 **备注** 

