**简要描述：** 

- 用户注册接口

**请求URL：** 
- ` http://ofeasl.top/api/v1/user/regist `
  
**请求方式：**
- POST 

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|username |是  |string |用户名   |
|password |是  |string | 密码    |
|必须使用JSON格式请求
 **返回示例**
``` 
{
    "data": {
        "id": 1,
        "password": "aPassword",
        "username": "aUsername"
    },
    "message": "Regist Successfully",
    "status": 0
}
```
 **返回参数说明** 

|参数名|类型|说明|
|:-----  |:-----|-----                           |
|id |int   |用户ID(系统自动生成)|
|username |string   |用户名|
|password |string   |密码|

 **备注** 

